{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
        //"sqlServer": "Data Source=.;Initial Catalog=DbShop;Integrated Security=true;"
    "sqlServer": "Data Source= 193.141.64.241,2019;Initial Catalog=ShopDb;Integrated Security=false;User Id=heddex;password=p*d60Ds2ATDadsa2#;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*",
  "Data": {
    "AdminUser": {
      "Name": "digiAdmin",
      "Email": "amirkhf7864@gmail.com",
      "Password": ")Xev$d7VB8",
      "Role": "Admins"
    }
  }
}
